Importing Libraries

In [1]:
import pandas as pd
import numpy as np

Create a Pandas Series from a Python list, numpy array, and a dictionary.

In [2]:
python_list = [20,67,4,5,6,8]


series_from_list = pd.Series(python_list)
print("Series from list:")
print(series_from_list)

Series from list:
0    20
1    67
2     4
3     5
4     6
5     8
dtype: int64

In [3]:

numpy_array = np.array([100, 75, 30, 40, 50])


series_from_array = pd.Series(numpy_array)
print("\nSeries from numpy array:")
print(series_from_array)

Series from numpy array:
0    100
1     75
2     30
3     40
4     50
dtype: int64

In [4]:
dictionary = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 500}

series_from_dict = pd.Series(dictionary)
print("\nSeries from dictionary:")
print(series_from_dict)

Series from dictionary:
a    100
b    200
c    300
d    400
e    500
dtype: int64

Assign a custom index to the Series.

In [5]:
# Python list
python_list = [1, 2, 3, 4, 5]
custom_index_list = ['a', 'b', 'c', 'd', 'e']

# Numpy array
numpy_array = np.array([10, 20, 30, 40, 50])
custom_index_array = ['A', 'B', 'C', 'D', 'E']

# Dictionary
dictionary = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 500}
custom_index_dict = ['a', 'b', 'c', 'd', 'e']

series_from_list = pd.Series(python_list, index=custom_index_list)
series_from_array = pd.Series(numpy_array, index=custom_index_array)
series_from_dict = pd.Series(dictionary).reindex(custom_index_dict)


print("Series from list with custom index:")
print(series_from_list)
print("\nSeries from numpy array with custom index:")
print(series_from_array)
print("\nSeries from dictionary with custom index:")
print(series_from_dict)

Series from list with custom index:
a    1
b    2
c    3
d    4
e    5
dtype: int64

Series from numpy array with custom index:
A    10
B    20
C    30
D    40
E    50
dtype: int64

Series from dictionary with custom index:
a    100
b    200
c    300
d    400
e    500
dtype: int64

Basic operations on series

In [7]:
series1 = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
series2 = pd.Series([50,60,70,80,90], index=['a', 'b', 'c', 'd', 'e'])

print("Series 1:")
print(series1)
print("\nSeries 2:")
print(series2)

# Addition
addition = series1 + series2
print("\nAddition:")
print(addition)

# Subtraction
subtraction = series1 - series2
print("\nSubtraction:")
print(subtraction)

# Multiplication
multiplication = series1 * series2
print("\nMultiplication:")
print(multiplication)

# Division
division = series1 / series2
print("\nDivision:")
print(division)

Series 1:
a    1
b    2
c    3
d    4
e    5
dtype: int64

Series 2:
a    50
b    60
c    70
d    80
e    90
dtype: int64

Addition:
a    51
b    62
c    73
d    84
e    95
dtype: int64

Subtraction:
a   -49
b   -58
c   -67
d   -76
e   -85
dtype: int64

Multiplication:
a     50
b    120
c    210
d    320
e    450
dtype: int64

Division:
a    0.020000
b    0.033333
c    0.042857
d    0.050000
e    0.055556
dtype: float64

Access elements using index labels and positions.

In [10]:
# Sample Series
series = pd.Series([10, 20, 30, 40, 50], index=['a', 'b', 'c', 'd', 'e'])

print("Series:")
print(series)

# Accessing elements using index labels:
element_a = series['a']
print("\nElement at index 'a':", element_a)


elements = series[['b', 'c']]
print("\nElements at indices 'b' and 'c':")
print(elements)

# Accessing using position
element_0 = series.iloc[3]
print("\nElement at position 3:", element_0)

# Accessing using positions # slicing
elements_1_2_3 = series.iloc[1:4]
print("\nElements at positions 1, 2 and 3:")
print(elements_1_2_3)

Series:
a    10
b    20
c    30
d    40
e    50
dtype: int64

Element at index 'a': 10

Elements at indices 'b' and 'c':
b    20
c    30
dtype: int64

Element at position 3: 40

Elements at positions 1, 2 and 3:
b    20
c    30
d    40
dtype: int64

Filter the Series to include only values greater than a specific threshold.

In [12]:
# Sample Series
series = pd.Series([100, 50, 44, 12, 25], index=['a', 'b', 'c', 'd', 'e'])

print("Series:")
print(series)

# threshold
threshold = 30

# Filtering the Series
filtered_series = series[series > threshold]

print("\nFiltered Series (values greater than 30):")
print(filtered_series)

Series:
a    100
b     50
c     44
d     12
e     25
dtype: int64

Filtered Series (values greater than 30):
a    100
b     50
c     44
dtype: int64

Create a DataFrame from a dictionary of lists.

In [15]:
# dictionary
Stored_data = {
    'Name': ['Maria', 'Eman', 'Lucas', 'Dustin', 'Eleven'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'fav_food': ['Pizza', 'Pasta', 'Steak', 'Sushi', 'Tacos'],
    'fav_color': ['Red', 'Blue', 'Green', 'Yellow', 'Purple']
}

print("Dictionary:")
print(Stored_data)

# Creating DataFrame
df = pd.DataFrame(Stored_data)

print("\nDataFrame:")
print(df)

Dictionary:
{'Name': ['Maria', 'Eman', 'Lucas', 'Dustin', 'Eleven'], 'Age': [24, 27, 22, 32, 29], 'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'], 'fav_food': ['Pizza', 'Pasta', 'Steak', 'Sushi', 'Tacos'], 'fav_color': ['Red', 'Blue', 'Green', 'Yellow', 'Purple']}

DataFrame:
     Name  Age         City fav_food fav_color
0   Maria   24     New York    Pizza       Red
1    Eman   27  Los Angeles    Pasta      Blue
2   Lucas   22      Chicago    Steak     Green
3  Dustin   32      Houston    Sushi    Yellow
4  Eleven   29      Phoenix    Tacos    Purple

Create a DataFrame from a numpy array, specifying column and index names.

In [16]:
# Sample array
data = np.array([
    [12, 24, 36],
    [43, 55, 46],
    [27, 58, 19]
])

print("NumPy Array:")
print(data)

# Columns
columns = ['Column1', 'Column2', 'Column3']

# Indices
index = ['Row1', 'Row2', 'Row3']

# DataFrame
df = pd.DataFrame(data, columns=columns, index=index)

print("\nDataFrame:")
print(df)

NumPy Array:
[[12 24 36]
 [43 55 46]
 [27 58 19]]

DataFrame:
      Column1  Column2  Column3
Row1       12       24       36
Row2       43       55       46
Row3       27       58       19

Load a DataFrame from a CSV file.

In [34]:
car = pd.read_csv('/content/Cleaned Car.csv')

print("DataFrame:")
print(car)

DataFrame:
     Unnamed: 0                    name   company  year   Price  kms_driven  \
0             0     Hyundai Santro Xing   Hyundai  2007   80000       45000
1             1     Mahindra Jeep CL550  Mahindra  2006  425000          40
2             2       Hyundai Grand i10   Hyundai  2014  325000       28000
3             3  Ford EcoSport Titanium      Ford  2014  575000       36000
4             4               Ford Figo      Ford  2012  175000       41000
..          ...                     ...       ...   ...     ...         ...
812         812      Maruti Suzuki Ritz    Maruti  2011  270000       50000
813         813          Tata Indica V2      Tata  2009  110000       30000
814         814    Toyota Corolla Altis    Toyota  2009  300000      132000
815         815            Tata Zest XM      Tata  2018  260000       27000
816         816      Mahindra Quanto C8  Mahindra  2013  390000       40000

    fuel_type
0      Petrol
1      Diesel
2      Petrol
3      Diesel
4      Diesel
..        ...
812    Petrol
813    Diesel
814    Petrol
815    Diesel
816    Diesel

[817 rows x 7 columns]

Display the first and last five rows of the DataFrame.

In [35]:
car.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,4,Ford Figo,Ford,2012,175000,41000,Diesel

In [36]:
car.tail()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
812,812,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
813,813,Tata Indica V2,Tata,2009,110000,30000,Diesel
814,814,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
815,815,Tata Zest XM,Tata,2018,260000,27000,Diesel
816,816,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

Get a summary of the DataFrame including the mean, median, and standard deviation of numeric columns

In [37]:
car.describe()

       Unnamed: 0         year         Price     kms_driven
count  817.000000   817.000000  8.170000e+02     817.000000
mean   408.000000  2012.440636  4.115503e+05   46250.714810
std    235.991878     4.002354  4.749173e+05   34283.745254
min      0.000000  1995.000000  3.000000e+04       0.000000
25%    204.000000  2010.000000  1.750000e+05   27000.000000
50%    408.000000  2013.000000  2.999990e+05   41000.000000
75%    612.000000  2015.000000  4.900000e+05   56758.000000
max    816.000000  2019.000000  8.500003e+06  400000.000000

Extract a specific column as a Series.

In [38]:
year_series = car['year']
print("\nExtracted 'Year' Series:")
print(year_series)

Extracted 'Year' Series:
0      2007
1      2006
2      2014
3      2014
4      2012
       ...
812    2011
813    2009
814    2009
815    2018
816    2013
Name: year, Length: 817, dtype: int64

Filter rows based on column values.

In [39]:
# Filtering rows based on column values
filtered_car = car[car['year'] > 2009]

# Display the filtered DataFrame
print("\nFiltered DataFrame (year > 2009):")
print(filtered_car)

Filtered DataFrame (year > 2009):
     Unnamed: 0                    name   company  year   Price  kms_driven  \
2             2       Hyundai Grand i10   Hyundai  2014  325000       28000
3             3  Ford EcoSport Titanium      Ford  2014  575000       36000
4             4               Ford Figo      Ford  2012  175000       41000
5             5             Hyundai Eon   Hyundai  2013  190000       25000
6             6  Ford EcoSport Ambiente      Ford  2016  830000       24530
..          ...                     ...       ...   ...     ...         ...
805         805           Honda City VX     Honda  2016  860000       95000
806         806     Maruti Suzuki Dzire    Maruti  2016  450000        2500
812         812      Maruti Suzuki Ritz    Maruti  2011  270000       50000
815         815            Tata Zest XM      Tata  2018  260000       27000
816         816      Mahindra Quanto C8  Mahindra  2013  390000       40000

    fuel_type
2      Petrol
3      Diesel
4      Diesel
5      Petrol
6      Diesel
..        ...
805    Petrol
806    Diesel
812    Petrol
815    Diesel
816    Diesel

[649 rows x 7 columns]

Select rows based on multiple conditions.

In [42]:
# Selecting rows based on multiple conditions
selected_car = car[(car['year'] > 2009) & (car['company'].isin(['Hyundai', 'Ford']))]

# Display the selected DataFrame
print("\nSelected DataFrame (year > 2009 and Company in ['Hyundai', 'Ford']):")
print(selected_car)

Selected DataFrame (year > 2009 and Company in ['Hyundai', 'Ford']):
     Unnamed: 0                    name  company  year    Price  kms_driven  \
2             2       Hyundai Grand i10  Hyundai  2014   325000       28000
3             3  Ford EcoSport Titanium     Ford  2014   575000       36000
4             4               Ford Figo     Ford  2012   175000       41000
5             5             Hyundai Eon  Hyundai  2013   190000       25000
6             6  Ford EcoSport Ambiente     Ford  2016   830000       24530
..          ...                     ...      ...   ...      ...         ...
772         772       Ford Endeavor 4x4     Ford  2019  2900000        9000
788         788             Hyundai Eon  Hyundai  2018   260000       25000
800         800       Hyundai Elite i20  Hyundai  2011   290000       40000
801         801      Hyundai i20 Select  Hyundai  2011   290000       40000
804         804       Hyundai Elite i20  Hyundai  2018   510000        2100

    fuel_type
2      Petrol
3      Diesel
4      Diesel
5      Petrol
6      Diesel
..        ...
772    Diesel
788    Petrol
800    Petrol
801    Petrol
804    Petrol

[130 rows x 7 columns]

Add a new column to the DataFrame.

In [52]:
car['Stocks'] = [ 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available',
'Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available', 'Available','Avaiable', 'Not Available', 'Not Available', 'Not Available']



# Display the DataFrame after adding column
print("\nDataFrame after adding column:")
print(car)

DataFrame after adding column:
     Unnamed: 0                    name   company  year   Price  kms_driven  \
0             0     Hyundai Santro Xing   Hyundai  2007   80000       45000
1             1     Mahindra Jeep CL550  Mahindra  2006  425000          40
2             2       Hyundai Grand i10   Hyundai  2014  325000       28000
3             3  Ford EcoSport Titanium      Ford  2014  575000       36000
4             4               Ford Figo      Ford  2012  175000       41000
..          ...                     ...       ...   ...     ...         ...
812         812      Maruti Suzuki Ritz    Maruti  2011  270000       50000
813         813          Tata Indica V2      Tata  2009  110000       30000
814         814    Toyota Corolla Altis    Toyota  2009  300000      132000
815         815            Tata Zest XM      Tata  2018  260000       27000
816         816      Mahindra Quanto C8  Mahindra  2013  390000       40000

    fuel_type         Stocks
0      Petrol      Available
1      Diesel       Avaiable
2      Petrol  Not Available
3      Diesel  Not Available
4      Diesel  Not Available
..        ...            ...
812    Petrol      Available
813    Diesel       Avaiable
814    Petrol  Not Available
815    Diesel  Not Available
816    Diesel  Not Available

[817 rows x 8 columns]

Delete a column from the DataFrame.

In [53]:
car = car.drop('year', axis=1)

# Display the DataFrame after deleting column
print("\nDataFrame after deleting column:")
print(car)

DataFrame after deleting column:
     Unnamed: 0                    name   company   Price  kms_driven  \
0             0     Hyundai Santro Xing   Hyundai   80000       45000
1             1     Mahindra Jeep CL550  Mahindra  425000          40
2             2       Hyundai Grand i10   Hyundai  325000       28000
3             3  Ford EcoSport Titanium      Ford  575000       36000
4             4               Ford Figo      Ford  175000       41000
..          ...                     ...       ...     ...         ...
812         812      Maruti Suzuki Ritz    Maruti  270000       50000
813         813          Tata Indica V2      Tata  110000       30000
814         814    Toyota Corolla Altis    Toyota  300000      132000
815         815            Tata Zest XM      Tata  260000       27000
816         816      Mahindra Quanto C8  Mahindra  390000       40000

    fuel_type         Stocks
0      Petrol      Available
1      Diesel       Avaiable
2      Petrol  Not Available
3      Diesel  Not Available
4      Diesel  Not Available
..        ...            ...
812    Petrol      Available
813    Diesel       Avaiable
814    Petrol  Not Available
815    Diesel  Not Available
816    Diesel  Not Available

[817 rows x 7 columns]

Rename columns in the DataFrame.

In [55]:
new_column_names = {
    'name': 'model',
    'kms_driven': 'mileage',
    'fuel_type': 'Fuel'
}
car = car.rename(columns=new_column_names)

# Display the DataFrame after renaming columns
print("\nDataFrame after renaming columns:")
print(car)

DataFrame after renaming columns:
     Unnamed: 0                   model   company   Price  mileage    Fuel  \
0             0     Hyundai Santro Xing   Hyundai   80000    45000  Petrol
1             1     Mahindra Jeep CL550  Mahindra  425000       40  Diesel
2             2       Hyundai Grand i10   Hyundai  325000    28000  Petrol
3             3  Ford EcoSport Titanium      Ford  575000    36000  Diesel
4             4               Ford Figo      Ford  175000    41000  Diesel
..          ...                     ...       ...     ...      ...     ...
812         812      Maruti Suzuki Ritz    Maruti  270000    50000  Petrol
813         813          Tata Indica V2      Tata  110000    30000  Diesel
814         814    Toyota Corolla Altis    Toyota  300000   132000  Petrol
815         815            Tata Zest XM      Tata  260000    27000  Diesel
816         816      Mahindra Quanto C8  Mahindra  390000    40000  Diesel

            Stocks
0        Available
1         Avaiable
2    Not Available
3    Not Available
4    Not Available
..             ...
812      Available
813       Avaiable
814  Not Available
815  Not Available
816  Not Available

[817 rows x 7 columns]