ðŸ”´ Task 13: Data manipulation with Pandas (indexing, selection, grouping)

Load a DataFrame from a CSV file. Display the first and last five rows of the DataFrame.

In [64]:
import pandas as pd

In [65]:
df=pd.read_csv('/content/tested.csv',delimiter=',', encoding='utf-8')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [66]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [67]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Set a specific column as the index of the DataFrame.

In [68]:
df.set_index(	'PassengerId', inplace=True)

# Display the DataFrame
print(df)

             Survived  Pclass                                          Name  \
PassengerId
892                 0       3                              Kelly, Mr. James
893                 1       3              Wilkes, Mrs. James (Ellen Needs)
894                 0       2                     Myles, Mr. Thomas Francis
895                 0       3                              Wirz, Mr. Albert
896                 1       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
...               ...     ...                                           ...
1305                0       3                            Spector, Mr. Woolf
1306                1       1                  Oliva y Ocana, Dona. Fermina
1307                0       3                  Saether, Mr. Simon Sivertsen
1308                0       3                           Ware, Mr. Frederick
1309                0       3                      Peter, Master. Michael J

                Sex   Age  SibSp  Parch              Ticket      Fare Cabin  \
PassengerId
892            male  34.5      0      0              330911    7.8292   NaN
893          female  47.0      1      0              363272    7.0000   NaN
894            male  62.0      0      0              240276    9.6875   NaN
895            male  27.0      0      0              315154    8.6625   NaN
896          female  22.0      1      1             3101298   12.2875   NaN
...             ...   ...    ...    ...                 ...       ...   ...
1305           male   NaN      0      0           A.5. 3236    8.0500   NaN
1306         female  39.0      0      0            PC 17758  108.9000  C105
1307           male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN
1308           male   NaN      0      0              359309    8.0500   NaN
1309           male   NaN      1      1                2668   22.3583   NaN

            Embarked
PassengerId
892                Q
893                S
894                Q
895                S
896                S
...              ...
1305               S
1306               C
1307               S
1308               S
1309               C

[418 rows x 11 columns]

Select a specific column and display its values.

In [69]:
specific_column = df['Survived']

# Display the Survived
print(specific_column)

PassengerId
892     0
893     1
894     0
895     0
896     1
       ..
1305    0
1306    1
1307    0
1308    0
1309    0
Name: Survived, Length: 418, dtype: int64

Select multiple columns and display the resulting DataFrame.

In [70]:
selected_columns = df[['Name', 'Sex','Survived','Pclass']]

# Display the resulting DataFrame
print(selected_columns)

                                                     Name     Sex  Survived  \
PassengerId
892                                      Kelly, Mr. James    male         0
893                      Wilkes, Mrs. James (Ellen Needs)  female         1
894                             Myles, Mr. Thomas Francis    male         0
895                                      Wirz, Mr. Albert    male         0
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female         1
...                                                   ...     ...       ...
1305                                   Spector, Mr. Woolf    male         0
1306                         Oliva y Ocana, Dona. Fermina  female         1
1307                         Saether, Mr. Simon Sivertsen    male         0
1308                                  Ware, Mr. Frederick    male         0
1309                             Peter, Master. Michael J    male         0

             Pclass
PassengerId
892               3
893               3
894               2
895               3
896               3
...             ...
1305              3
1306              1
1307              3
1308              3
1309              3

[418 rows x 4 columns]

Select a subset of rows using the .loc method.

In [71]:
subset = df.loc[(df['Sex'] == 'female') & (df['Survived'] == 1)]

# Display the result of DataFrame
print(subset)

             Survived  Pclass  \
PassengerId
893                 1       3
896                 1       3
898                 1       3
900                 1       3
904                 1       1
...               ...     ...
1301                1       3
1302                1       3
1303                1       1
1304                1       3
1306                1       1

                                                        Name     Sex   Age  \
PassengerId
893                         Wilkes, Mrs. James (Ellen Needs)  female  47.0
896             Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
898                                     Connolly, Miss. Kate  female  30.0
900                Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0
904            Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0
...                                                      ...     ...   ...
1301                               Peacock, Miss. Treasteall  female   3.0
1302                                  Naughton, Miss. Hannah  female   NaN
1303         Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0
1304                          Henriksson, Miss. Jenny Lovisa  female  28.0
1306                            Oliva y Ocana, Dona. Fermina  female  39.0

             SibSp  Parch              Ticket      Fare Cabin Embarked
PassengerId
893              1      0              363272    7.0000   NaN        S
896              1      1             3101298   12.2875   NaN        S
898              0      0              330972    7.6292   NaN        Q
900              0      0                2657    7.2292   NaN        C
904              1      0               21228   82.2667   B45        S
...            ...    ...                 ...       ...   ...      ...
1301             1      1  SOTON/O.Q. 3101315   13.7750   NaN        S
1302             0      0              365237    7.7500   NaN        Q
1303             1      0               19928   90.0000   C78        Q
1304             0      0              347086    7.7750   NaN        S
1306             0      0            PC 17758  108.9000  C105        C

[152 rows x 11 columns]

Select a subset of rows and columns using the .iloc method.

In [72]:
subset = df.iloc[:10, :3]
print(subset)

             Survived  Pclass                                          Name
PassengerId
892                 0       3                              Kelly, Mr. James
893                 1       3              Wilkes, Mrs. James (Ellen Needs)
894                 0       2                     Myles, Mr. Thomas Francis
895                 0       3                              Wirz, Mr. Albert
896                 1       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
897                 0       3                    Svensson, Mr. Johan Cervin
898                 1       3                          Connolly, Miss. Kate
899                 0       2                  Caldwell, Mr. Albert Francis
900                 1       3     Abrahim, Mrs. Joseph (Sophie Halaut Easu)
901                 0       3                       Davies, Mr. John Samuel

Filter rows based on a condition.

In [73]:
older_first_class_passengers = df[(df['Age'] > 55) & (df['Pclass'] == 1)]
print(older_first_class_passengers)

             Survived  Pclass  \
PassengerId
940                 1       1
961                 1       1
973                 0       1
988                 1       1
1006                1       1
1034                0       1
1071                1       1
1109                0       1
1128                0       1
1197                1       1
1208                0       1
1235                1       1
1248                1       1

                                                          Name     Sex   Age  \
PassengerId
940            Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0
961                        Fortune, Mrs. Mark (Mary McDougald)  female  60.0
973                                         Straus, Mr. Isidor    male  67.0
988          Cavendish, Mrs. Tyrell William (Julia Florence...  female  76.0
1006                    Straus, Mrs. Isidor (Rosalie Ida Blun)  female  63.0
1034                                Ryerson, Mr. Arthur Larned    male  61.0
1071         Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  female  64.0
1109                                  Wick, Mr. George Dennick    male  57.0
1128                                  Warren, Mr. Frank Manley    male  64.0
1197         Crosby, Mrs. Edward Gifford (Catherine Elizabe...  female  64.0
1208                             Spencer, Mr. William Augustus    male  57.0
1235         Cardeza, Mrs. James Warburton Martinez (Charlo...  female  58.0
1248            Brown, Mrs. John Murray (Caroline Lane Lamson)  female  59.0

             SibSp  Parch    Ticket      Fare            Cabin Embarked
PassengerId
940              0      0     11813   76.2917              D15        C
961              1      4     19950  263.0000      C23 C25 C27        S
973              1      0  PC 17483  221.7792          C55 C57        S
988              1      0     19877   78.8500              C46        S
1006             1      0  PC 17483  221.7792          C55 C57        S
1034             1      3  PC 17608  262.3750  B57 B59 B63 B66        C
1071             0      2  PC 17756   83.1583              E45        C
1109             1      1     36928  164.8667              NaN        S
1128             1      0    110813   75.2500              D37        C
1197             1      1    112901   26.5500              B26        S
1208             1      0  PC 17569  146.5208              B78        C
1235             0      1  PC 17755  512.3292      B51 B53 B55        C
1248             2      0     11769   51.4792             C101        S

Group the DataFrame by a specific column and calculate the mean of each group.

In [74]:
mean_age_fare_by_pclass = df.groupby('Pclass')[['Age', 'Fare']].mean()
print(mean_age_fare_by_pclass)

              Age       Fare
Pclass
1       40.918367  94.280297
2       28.777500  22.202104
3       24.027945  12.459678

Group the DataFrame by multiple columns and calculate the sum of each group.

In [75]:
sum_survived_fare_by_pclass_sex = df.groupby(['Pclass', 'Sex'])[['Survived', 'Fare']].sum()
print(sum_survived_fare_by_pclass_sex)

               Survived       Fare
Pclass Sex
1      female        50  5779.5584
       male           0  4308.4334
2      female        30   793.1625
       male           0  1271.6332
3      female        72   988.9293
       male           0  1714.8208

Use the agg method to apply multiple aggregation functions to grouped data.

In [76]:
def my_custom_function(values):
    # Custom aggregation function example
    return values.max() - values.min()

# Example: Apply a custom aggregation function
agg_functions_custom = {
    'Fare': my_custom_function
}

result_custom = df.groupby(['Pclass', 'Sex']).agg(agg_functions_custom)
print(result_custom)

                   Fare
Pclass Sex
1      female  486.6292
       male    262.3750
2      female   54.5000
       male     63.8125
3      female   62.6000
       male     66.3792

Calculate the size of each group.

In [77]:
group_size = df.groupby(['Pclass', 'Sex']).size()
print(group_size)

Pclass  Sex
1       female     50
        male       57
2       female     30
        male       63
3       female     72
        male      146
dtype: int64

Select rows based on multiple conditions.

In [78]:
filtered_df = df[(df['Sex'] == 'female') & (df['Age'] > 30) & (df['Survived'] == 1)&(df['Pclass']==1)]
print(filtered_df.head())

             Survived  Pclass  \
PassengerId
906                 1       1
916                 1       1
936                 1       1
940                 1       1
951                 1       1

                                                          Name     Sex   Age  \
PassengerId
906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0
916            Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0
936           Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.0
940            Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.0
951                                Chaudanson, Miss. Victorine  female  36.0

             SibSp  Parch       Ticket      Fare            Cabin Embarked
PassengerId
906              1      0  W.E.P. 5734   61.1750              E31        S
916              1      3     PC 17608  262.3750  B57 B59 B63 B66        C
936              1      0        11753   52.5542              D19        S
940              0      0        11813   76.2917              D15        C
951              0      0     PC 17608  262.3750              B61        C

Use the query method to filter rows.

In [79]:
filtered_df_query = df.query("Sex == 'female' and Age > 30")
print(filtered_df_query.head())

             Survived  Pclass  \
PassengerId
893                 1       3
906                 1       1
911                 1       3
916                 1       1
924                 1       3

                                                          Name     Sex   Age  \
PassengerId
893                           Wilkes, Mrs. James (Ellen Needs)  female  47.0
906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0
911                      Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.0
916            Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0
924                   Dean, Mrs. Bertram (Eva Georgetta Light)  female  33.0

             SibSp  Parch       Ticket     Fare            Cabin Embarked
PassengerId
893              1      0       363272    7.000              NaN        S
906              1      0  W.E.P. 5734   61.175              E31        S
911              0      0         2696    7.225              NaN        C
916              1      3     PC 17608  262.375  B57 B59 B63 B66        C
924              1      2    C.A. 2315   20.575              NaN        S

Use isin to filter rows based on a list of values.

In [80]:
pclass_values = [1, 2]
filtered_df_isin = df[df['Pclass'].isin(pclass_values)]
print(filtered_df_isin.head())

             Survived  Pclass                                           Name  \
PassengerId
894                 0       2                      Myles, Mr. Thomas Francis
899                 0       2                   Caldwell, Mr. Albert Francis
903                 0       1                     Jones, Mr. Charles Cresson
904                 1       1  Snyder, Mrs. John Pillsbury (Nelle Stevenson)
905                 0       2                           Howard, Mr. Benjamin

                Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
PassengerId
894            male  62.0      0      0  240276   9.6875   NaN        Q
899            male  26.0      1      1  248738  29.0000   NaN        S
903            male  46.0      0      0     694  26.0000   NaN        S
904          female  23.0      1      0   21228  82.2667   B45        S
905            male  63.0      1      0   24065  26.0000   NaN        S

Select specific columns and rename them:

In [81]:
change_columns = ['Name', 'Sex', 'Age']
renamed_df = df[change_columns].rename(columns={'Name': 'PassengerName', 'Sex': 'Gender'})
print(renamed_df.head())

                                            PassengerName  Gender   Age
PassengerId
892                                      Kelly, Mr. James    male  34.5
893                      Wilkes, Mrs. James (Ellen Needs)  female  47.0
894                             Myles, Mr. Thomas Francis    male  62.0
895                                      Wirz, Mr. Albert    male  27.0
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0